<?xml version="1.0"?>
<robot name="slab_srb_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="robot_name" default="slab_srb_robot"/>
  <xacro:include filename="$(find SRBProject)/xacro/srb_body/body.gazebo.xacro" />
  <xacro:include filename="$(find SRBProject)/xacro/srb_wheel/wheel.gazebo.xacro" />
  <xacro:include filename="$(find SRBProject)/xacro/srb_sensors/urg/urg.gazebo.xacro" />
  <xacro:include filename="$(find SRBProject)/xacro/srb_sensors/imu/imu.gazebo.xacro" />
  <xacro:include filename="$(find SRBProject)/xacro/srb_sensors/camera/camera.gazebo.xacro" />
  <link name="base_link"/>

  <xacro:body_macro parent="base_link" />
  <xacro:wheel_macro prefix="left_wheel"  parent="base_link" xyz="0 0.304 0.1225"/>
  <xacro:wheel_macro prefix="right_wheel" parent="base_link" xyz="0 -0.304 0.1225"/>
  <xacro:laser_macro prefix="front_laser" parent="base_link" xyz="0.31 0 0.33" />
  <xacro:imu_macro prefix="imu" parent="base_link" xyz="0.0 0 0.16" robot_name="$(arg robot_name)"/>
  <xacro:camera_macro parent="base_link" prefix="upward_camera" xyz="0 0 2.0" rpy="${radians(0)} 0 ${radians(-90)}"/>
  <xacro:camera_macro parent="base_link" prefix="downward_camera" xyz="0 0 0.12" rpy="${radians(-180)} 0 ${radians(-90)}"/>
  <xacro:camera_macro parent="base_link" prefix="front_camera" xyz="0.5 0 0.20" rpy="${radians(-120)} 0 ${radians(-90)}"/>
  <!--xacro:camera_macro parent="base_link" prefix="rear_camera" xyz="0 0 0.5" rpy="${radians(0)} {radians(-270} ${radians(-90)}"/-->

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_name)</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

</robot>
